{
  "name": "pyhgoshift-engine",
  "main": "app/api/src/index.ts",
  "assets": {
    "directory": "app/web",
    "binding": "ASSETS"
  },
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MOLT_SANDBOX",
        "class_name": "SandboxManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_new",
      "new_classes": [
        "SandboxManager"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "pyhgoshift.com",
      "custom_domain": true
    },
    {
      "pattern": "www.pyhgoshift.com/engine*",
      "zone_name": "pyhgoshift.com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MASTER_STORAGE",
      "bucket_name": "pyhgoshift-master-skills"
    }
  ]
}